# NewsApp_By_using_kotlin_volley_MVVm

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/Activity/: MainActivity.kt  MainArticleActivity.kt
app/src/main/java/com/example/newsapp/Adapter/: ArticleAdapter.kt
app/src/main/java/com/example/newsapp/ModelClass/: ArticleModel.kt
app/src/main/java/com/example/newsapp/Repos/: APIresponses.kt  MainRepository.kt
app/src/main/java/com/example/newsapp/Utils/: ApplicationUtils.kt  Constants.kt  Logging.kt  PrefUtils.kt
app/src/main/java/com/example/newsapp/ViewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: shape_divider.xml
app/src/main/res/layout/: activity_article2.xml  activity_main.xml  item_views_card.xml  item_views_list.xml  layout_action_bar.xml  shimmer_item_views_card.xml  shimmer_item_views_list.xml  shimmer_layout_card.xml  shimmer_layout_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
