// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()

        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }


    }
    dependencies {

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.1")
        classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10')
    }
}

plugins {

    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false


}
